<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Solucion Modulo 2</title>
<style>
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Nuestro Menú</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">
    <div id="pollo"><span id="pollo2">Carne de Pollo</span></div>
    <p>Se trata de una carne magra, sus cortes tienen distinto contenido de grasa, media pechuga contiene solo 7,5 g, un muslo sin piel y sin hueso contiene 19,3 g, la diferencia en el aporte de energía esta dado fundamentalmente por su contenido de grasa.</p>    
  </div>

  <div class="col-lg-4 col-md-6">
    <div id="res"><span id="res2">Carne de Res</span></div>
    <p>La carne de vacuno, carne de res o carne de buey es la carne obtenida de res. Una de las primeras razas domésticas que pudieron abastecer al hombre de sus necesidades cárnicas pudo haber sido el uro que se extendió a lo largo de Eurasia.</p>
  </div>

  <div class="col-lg-4 col-md-6">
    <div id="pescado"><span id="pescado2">Carne de Pescado</span></div> 
    <p>El pescado, en general, es un alimento rico en proteínas de alto valor biológico, las cuales contienen todos los aminoácidos esenciales, también es rico en grasas que contienen una alta proporción de ácidos grasos insaturados, así como en vitaminas y minerales.</p>   
  </div>
</div>

</body>
</html>